# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: blink_kernel_freertos
label: blink_kernel_freertos
description: |
  This example project shows how to blink an LED using a FreeRTOS kernel task. The blink task can be created using either dynamic or static memory allocation for the task stack and tcb.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
- {path: blink.c}
tag: ['hardware:component:led:1+', 'hardware:device:ram:8']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: blink.h}
sdk: {id: gecko_sdk, version: 3.2.1}
toolchain_settings: []
component:
- {id: EFR32MG12P332F1024GL125}
- {id: freertos}
- instance: [led0]
  id: simple_led
- {id: sl_system}
- {id: device_init}
- {id: brd4166a}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
ui_hints: {}

