# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: blink_pwm_baremetal
label: blink_pwm_baremetal
description: |
  This example project uses the PWM driver that uses a TIMER to gradually adjust the intensity of an LED up and down.
category: Example|Platform
package: platform
quality: production
source:
- {path: app.c}
- {path: main.c}
- {path: blink_pwm_app.c}
tag: ['hardware:component:led:1+']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: blink_pwm_app.h}
sdk: {id: gecko_sdk, version: 3.2.1}
toolchain_settings: []
component:
- {id: EFR32MG12P332F1024GL125}
- instance: [led0]
  id: pwm
- {id: sl_system}
- {id: device_init}
- {id: brd4166a}
- {id: sleeptimer}
define:
- {name: DEBUG_EFM}
ui_hints: {}

