#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1717687323
app_log_config.h=-311987036
btconf/gatt_configuration.btconf=858825363
btconf/ota_dfu.xml=512938454
emlib_core_debug_config.h=171843933
mbedtls_config.h=384290189
psa_crypto_config.h=-715200899
sl_bluetooth_advertiser_config.h=-411409343
sl_bluetooth_config.h=-1565218373
sl_bluetooth_connection_config.h=2103279102
sl_board_control_config.h=1520157110
sl_device_init_dcdc_config.h=540536968
sl_device_init_emu_config.h=1414330218
sl_device_init_hfxo_config.h=999828789
sl_device_init_lfxo_config.h=-802871145
sl_iostream_usart_vcom_config.h=1461939972
sl_memory_config.h=1136720201
sl_mx25_flash_shutdown_usart_config.h=-745910381
sl_power_manager_config.h=-1652833008
sl_rail_util_pa_config.h=1167873722
sl_rail_util_pti_config.h=1157262329
sl_simple_button_btn0_config.h=1616541853
sl_simple_button_config.h=807681233
sl_simple_led_led0_config.h=1588991620
sl_sleeptimer_config.h=-1074849105